<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
    />

    <!-- Swiper css -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />

    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Kelvin</title>
  </head>
  <body>
  
    <!-- header -->
    <header class="header" id="header">
      <nav class="nav container">
        <!-- Title -->
        <a href="#" class="navLogo">KELVIN</a>
        <!-- Menu -->
        <div class="navMenu" id="navMenu">
          <ul class="navList grid">
            <li class="navItem">
              <a href="index.html" class="navLink activeLink">Home
              </a>
            </li>

            <li class="navItem">
              <a href="about.html" class="navLink">
                About
              </a>
            </li>
            <li class="navItem">
              <a href="services.html" class="navLink">
               Services
              </a>
            </li>

         
              <li class="navItem">
              <a href="projects.html" class="navLink">
               Projects
              </a>
            </li> 

            

            <li class="navItem">
              <a href="contact.html" class="navLink">
                Contact Me
              </a>
            </li>
          </ul>

          <i class="uil uil-times navClose" id="navClose"></i>
        </div>

        <div class="navButtons">
          

          <div class="navToggle" id="navToggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>
 <!-- About -->
      <section class="about section" id="about">
        <h2 class="sectionTitle">About Me</h2>
        <span class="sectionSubtitle">My Introduction</span>

        <div class="aboutContainer container grid">
          <img src="./images/about.jpg" alt="Kelvin" class="aboutImg" />

          <div class="aboutData">
            <p class="aboutDescription">
              Experience in Web development, Software development and Mobile App
              development and knowlwdge in programming skills and data
              structures.
            </p>

            <div class="aboutInfo">
              <div>
                <span class="aboutInfoTitle">03+</span>
                <span class="aboutInfoName"
                  >Years <br />
                  experience</span
                >
              </div>

              <div>
                <span class="aboutInfoTitle">07+</span>
                <span class="aboutInfoName"
                  >Completed <br />
                  projects</span
                >
              </div>

              <div>
                <span class="aboutInfoTitle">01</span>
                <span class="aboutInfoName"
                  >Interns <br />
                  Worked</span
                >
              </div>
            </div>

            <div class="aboutButtons">
              <a download="" href="" class="button buttonFlex">
                My CV<i class="uil uil-download-alt buttonIcon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
</body>
</html>