<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
    />

    <!-- Swiper css -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />

    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />

    <title>contacts</title>
  </head>
  <body>
  
    <!-- header -->
    <header class="header" id="header">
      <nav class="nav container">
        <!-- Title -->
        <a href="#" class="navLogo">KELVIN</a>
        <!-- Menu -->
        <div class="navMenu" id="navMenu">
          <ul class="navList grid">
            <li class="navItem">
              <a href="index.html" class="navLink activeLink">Home
              </a>
            </li>

            <li class="navItem">
              <a href="about.html" class="navLink">
                About
              </a>
            </li>
            <li class="navItem">
              <a href="services.html" class="navLink">
               Services
              </a>
            </li>

         
              <li class="navItem">
              <a href="projects.html" class="navLink">
               Projects
              </a>
            </li> 

            

            <li class="navItem">
              <a href="contact.html" class="navLink">
                Contact Me
              </a>
            </li>
          </ul>

          <i class="uil uil-times navClose" id="navClose"></i>
        </div>

        <div class="navButtons">
          

          <div class="navToggle" id="navToggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

 <!-- Contact -->
      <section class="contact section" id="contact">
        <h2 class="sectionTitle">Contact Me</h2>
        <span class="sectionSubtitle">Get in touch</span>

        <div class="contactContainer container grid">
          <div class="indideContactContainer">
            <div class="contactInformation">
              <i class="uil uil-phone contactIcon"></i>

              <div>
                <h3 class="contactTitle">Call Me</h3>
                <span class="contactSubtitle">+254713116883</span>
              </div>
            </div>

            <div class="contactInformation">
              <i class="uil uil-envelope contactIcon"></i>

              <div>
                <h3 class="contactTitle">Email</h3>
                <span class="contactSubtitle">kelvin008@gmail.com</span>
              </div>
            </div>

            <div class="contactInformation">
              <i class="uil uil-map-marker contactIcon"></i>

              <div>
                <h3 class="contactTitle">Location</h3>
                <span class="contactSubtitle">Kibabii, Bungoma</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footerBackground">
        <div class="footerContainer container grid">
          <div>
            <h1 class="footerTitle">Kelvin</h1>
            <span class="footerSubtitle">Software Developer</span>
          </div>

          <ul class="footerLinks">
            <li>
              <a href="#services" class="footerLink">Services</a>
            </li>

            <li>
              <a href="#portfolio" class="footerLink">Portfolio</a>
            </li>

            <li>
              <a href="#contact" class="footerLink">Contact</a>
            </li>
          </ul>

          <div class="footerSocials">
            <a
              href=""
              target="_blank"
              class="footerSocial"
            >
              <i class="uil uil-facebook-f"></i>
            </a>

            <a
              href=""
              target="_blank"
              class="footerSocial"
            >
              <i class="uil uil-instagram"></i>
            </a>

            <a
              href="https://twitter.com/suryakalyan25"
              target="_blank"
              class="footerSocial"
            >
              <i class="uil uil-twitter-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" class="scrollUp" id="scrollUp">
      <i class="uil uil-arrow-up scrollUpIcon"></i>
    </a>

    <!-- Swiper js -->
    <script src="./js/swiper-bundle.min.js"></script>
    <!-- js -->
    <script src="./js/main.js"></script>
  </body>
</html>
