<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
    />

    <!-- Swiper css -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />

    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Kelvin</title>
  </head>
  <body>
  
    <!-- header -->
    <header class="header" id="header">
      <nav class="nav container">
        <!-- Title -->
        <a href="#" class="navLogo">KELVIN</a>
        <!-- Menu -->
        <div class="navMenu" id="navMenu">
          <ul class="navList grid">
            <li class="navItem">
              <a href="index.html" class="navLink activeLink">Home
              </a>
            </li>

            <li class="navItem">
              <a href="about.html" class="navLink">
                About
              </a>
            </li>
            <li class="navItem">
              <a href="services.html" class="navLink">
               Services
              </a>
            </li>

         
              <li class="navItem">
              <a href="projects.html" class="navLink">
               Projects
              </a>
            </li> 

            

            <li class="navItem">
              <a href="contact.html" class="navLink">
                Contact Me
              </a>
            </li>
          </ul>

          <i class="uil uil-times navClose" id="navClose"></i>
        </div>

        <div class="navButtons">
          

          <div class="navToggle" id="navToggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main class="main">
      <!-- Home -->
      <section class="home section" id="home">
        <div class="homeContainer container grid">
          <div class="homeContent grid">
           

            <div class="homeImg">
              <svg
                class="homeBlob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
          
                  <image
                    class="homeBlobImg"
                    x="12"
                    y="20"
                    xlink:href="./images/about.jpg"
                  />
                </g>
              </svg>
            </div>

            <div class="homeData">
              <h1 class="homeTitle">Hi, I'm Kelvin;</h1>
              <h3 class="homeSubtitle">Software Developer</h3>
              <p class="homeDescription">
                I have eperience in web development, app development and other tech related skills
                and knownledge in programming.
              </p>
              <a href="#contact" class="button buttonFlex">
                Contact Me <i class="uil uil-message buttonIcon"></i>
              </a>
            </div>
          </div>

          <div class="homeScroll">
            <a href="#about" class="homeScrollButton buttonFlex">
              <i class="uil uil-mouse-alt homeScrollMouse"></i>
              <span class="homeScrollName">Scroll down</span>
              <i class="uil uil-arrow-down homeScrollArrow"></i>
            </a>
          </div>
        </div>
      </section>

     
      
 