<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
    />

    <!-- Swiper css -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />

    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />

    <title>products</title>
  </head>
  <body>
  
    <!-- header -->
    <header class="header" id="header">
      <nav class="nav container">
        <!-- Title -->
        <a href="#" class="navLogo">KELVIN</a>
        <!-- Menu -->
        <div class="navMenu" id="navMenu">
          <ul class="navList grid">
            <li class="navItem">
              <a href="index.html" class="navLink activeLink">Home
              </a>
            </li>

            <li class="navItem">
              <a href="about.html" class="navLink">
                About
              </a>
            </li>
            <li class="navItem">
              <a href="services.html" class="navLink">
               Services
              </a>
            </li>

         
              <li class="navItem">
              <a href="projects.html" class="navLink">
               Projects
              </a>
            </li> 

            

            <li class="navItem">
              <a href="contact.html" class="navLink">
                Contact Me
              </a>
            </li>
          </ul>

          <i class="uil uil-times navClose" id="navClose"></i>
        </div>

        <div class="navButtons">
          

          <div class="navToggle" id="navToggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

<!-- this is my projects section -->
       <section class="services section" id="projects">
        <h2 class="sectionTitle">Projects</h2>
        

        <div class="servicesContainer container grid">
          <!-- Service 1 -->
          <div class="serviceContent" id="pic1">
            <div>
              <i class="uil uil-arrow servicesIcon"></i>
              <h3 class="servicesTitle">
                company logo <br />
                
              </h3>
            </div>

           
          </div>
          <style>
            #pic1{
              background-image: url(images/kv2.jpeg);
              background-size: cover;
              background-repeat: no-repeat;
            }
            #pic2{
              background-image: url(images/kv3.jpeg);
              background-size: cover;
              background-repeat: no-repeat;
            }
            #pic3{
              background-image: url(images/kv.jpeg);
            }
          </style>

          <!-- Service 2 -->
          <div class="serviceContent" id="pic2">
            <div>
              <i class="uil uil-server-alt servicesIcon"></i>
             
            </div>

          

            <div class="servicesModal">
              <div class="servicesModalContent" id="pic3">
                <h4 class="servicesModalTitle">
                  Ecommerce Application <br />
          
                </h4>
                <i class="uil uil-times servicesModalClose"></i>

              
              </div>
            </div>
          </div>

          <!-- Service 3 -->
          <div class="serviceContent" id="pic3">
            <div>
              <i class="uil uil-android servicesIcon"></i>
              <h3 class="servicesTitle">
                Mobile <br />
                App <br />
                
              </h3>
            </div>

            <div class="servicesModal">
              
            </div>
          </div>
        </div>
      </section>
      