<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
    />

    <!-- Swiper css -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />

    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />

    <title>about</title>
  </head>
  <body>
  
    <!-- header -->
    <header class="header" id="header">
      <nav class="nav container">
        <!-- Title -->
        <a href="#" class="navLogo">KELVIN</a>
        <!-- Menu -->
        <div class="navMenu" id="navMenu">
          <ul class="navList grid">
            <li class="navItem">
              <a href="index.html" class="navLink activeLink">Home
              </a>
            </li>

            <li class="navItem">
              <a href="about.html" class="navLink">
                About
              </a>
            </li>
            <li class="navItem">
              <a href="services.html" class="navLink">
               Services
              </a>
            </li>

         
              <li class="navItem">
              <a href="projects.html" class="navLink">
               Projects
              </a>
            </li> 

            

            <li class="navItem">
              <a href="contact.html" class="navLink">
                Contact Me
              </a>
            </li>
          </ul>

          <i class="uil uil-times navClose" id="navClose"></i>
        </div>

        <div class="navButtons">
          

          <div class="navToggle" id="navToggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

 <!-- Skill 2 -->
            <div class="skillsContent skillsClose">
              <div class="skillsHeader">
                <i class="uil uil-brackets-curly skillsIcon"></i>

                <div>
                  <h1 class="skillsTitle">Frontend Developer</h1>
                  <span class="skillsSubtitle">More than 2 years</span>
                </div>

                <i class="uil uil-angle-down skillsArrow"></i>
              </div>

              <div class="skillsList grid">
                <div class="skillsData">
                  <div class="skillsTitle">
                    <h3 class="skillsName">HTML</h3>
                    <span class="skillsNumber">90%</span>
                  </div>
                  <div class="skillsBar">
                    <span class="skillsPercentage skillsHtml"></span>
                  </div>
                </div>

                <div class="skillsData">
                  <div class="skillsTitle">
                    <h3 class="skillsName">CSS</h3>
                    <span class="skillsNumber">80%</span>
                  </div>
                  <div class="skillsBar">
                    <span class="skillsPercentage skillsCss"></span>
                  </div>
                </div>

                <div class="skillsData">
                  <div class="skillsTitle">
                    <h3 class="skillsName">JavaScript</h3>
                    <span class="skillsNumber">85%</span>
                  </div>
                  <div class="skillsBar">
                    <span class="skillsPercentage skillsJavaScript"></span>
                  </div>
                </div>

                <div class="skillsData">
                  
                  <div class="skillsBar">
                    <span class="skillsPercentage skillsReact"></span>
                  </div>
                </div>

                <div class="skillsData">
                 
                  <div class="skillsBar">
                    <span class="skillsPercentage skillsAngular"></span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Skill 3 -->
            <div class="skillsContent skillsClose">
              <div class="skillsHeader">
                <i class="uil uil-server-alt skillsIcon"></i>

                <div>
                  <h1 class="skillsTitle">Backend Developer</h1>
                  <span class="skillsSubtitle">More than a year</span>
                </div>

                <i class="uil uil-angle-down skillsArrow"></i>
              </div>

              <div class="skillsList grid">
                <div class="skillsData">
                  <div class="skillsTitle">
                    <h3 class="skillsName">Node Js</h3>
                    <span class="skillsNumber">80%</span>
                  </div>
                  <div class="skillsBar">
                    <span class="skillsPercentage skillsNode"></span>
                  </div>
                </div>

                <div class="skillsData">
                  <div class="skillsTitle">
                    <h3 class="skillsName">Express Js</h3>
                    <span class="skillsNumber">70%</span>
                  </div>
                  <div class="skillsBar">
                    <span class="skillsPercentage skillsExpress"></span>
                  </div>
                </div>

                <div class="skillsData">
                  <div class="skillsTitle">
                    <h3 class="skillsName">Fast API</h3>
                    <span class="skillsNumber">70%</span>
                  </div>
                  <div class="skillsBar">
                    <span class="skillsPercentage skillsFastapi"></span>
                  </div>
                </div>

                <div class="skillsData">
                  <div class="skillsTitle">
                    <h3 class="skillsName">Firebase</h3>
                    <span class="skillsNumber">60%</span>
                  </div>
                  <div class="skillsBar">
                    <span class="skillsPercentage skillsFirebase"></span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Skill 4 -->
            <div class="skillsContent skillsClose">
              <div class="skillsHeader">
                <i class="uil uil-android skillsIcon"></i>

                <div>
                  <h1 class="skillsTitle">Mobile App Development</h1>
                  <span class="skillsSubtitle">More than a year</span>
                </div>

                <i class="uil uil-angle-down skillsArrow"></i>
              </div>

              <div class="skillsList grid">
                <div class="skillsData">
                  <div class="skillsTitle">
                    <h3 class="skillsName">Android apps using Java</h3>
                    <span class="skillsNumber">80%</span>
                  </div>
                  <div class="skillsBar">
                    <span class="skillsPercentage skillsAndroid"></span>
                  </div>
                </div>

                <div class="skillsData">
                  <div class="skillsTitle">
                    <h3 class="skillsName">React Native</h3>
                    <span class="skillsNumber">75%</span>
                  </div>
                  <div class="skillsBar">
                    <span class="skillsPercentage skillsReactNative"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

</body>
</html>
      <!-- Services -->
      <section class="services section" id="services">
        <h2 class="sectionTitle">Services</h2>
        <span class="sectionSubtitle">My proficiency</span>

        <div class="servicesContainer container grid">
          <!-- Service 1 -->
          <div class="serviceContent">
            <div>
              <i class="uil uil-arrow servicesIcon"></i>
              <h3 class="servicesTitle">
                Frontend <br />
                Development
              </h3>
            </div>

            <span
              class="button buttonFlex buttonSmall buttonLink servicesButton"
            >
              View More
              <i class="uil uil-arrow-right buttonIcon"></i>
            </span>

            <div class="servicesModal">
              <div class="servicesModalContent">
                <h4 class="servicesModalTitle">
                  Frontend <br />
                  Development
                </h4>
                <i class="uil uil-times servicesModalClose"></i>

                <ul class="servicesModalServices grid">
                  <li class="servicesModalService">
                    <i class="uil uil-check-circle serviceModalIcon"></i>
                    <p>I can develop interactive web pages.</p>
                  </li>

                  <li class="servicesModalService">
                    <i class="uil uil-check-circle serviceModalIcon"></i>
                    <p>I can develop web pages using React.</p>
                  </li>

                  <li class="servicesModalService">
                    <i class="uil uil-check-circle serviceModalIcon"></i>
                    <p>I can develop web pages using Angular.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Service 2 -->
          <div class="serviceContent">
            <div>
              <i class="uil uil-server-alt servicesIcon"></i>
              <h3 class="servicesTitle">
                Backend <br />
                Development
              </h3>
            </div>

            <span
              class="button buttonFlex buttonSmall buttonLink servicesButton"
            >
              View More
              <i class="uil uil-arrow-right buttonIcon"></i>
            </span>

            <div class="servicesModal">
              <div class="servicesModalContent">
                <h4 class="servicesModalTitle">
                  Backend <br />
                  Development
                </h4>
                <i class="uil uil-times servicesModalClose"></i>

                <ul class="servicesModalServices grid">
                  <li class="servicesModalService">
                    <i class="uil uil-check-circle serviceModalIcon"></i>
                    <p>I can develop serverside operations using Express Js.</p>
                  </li>

                  <li class="servicesModalService">
                    <i class="uil uil-check-circle serviceModalIcon"></i>
                    <p>I can develop serverside operations using Fast API.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Service 3 -->
          <div class="serviceContent">
            <div>
              <i class="uil uil-android servicesIcon"></i>
              <h3 class="servicesTitle">
                Mobile <br />
                App <br />
                Development
              </h3>
            </div>

            <span
              class="button buttonFlex buttonSmall buttonLink servicesButton"
            >
              View More
              <i class="uil uil-arrow-right buttonIcon"></i>
            </span>

            <div class="servicesModal">
              <div class="servicesModalContent">
                <h4 class="servicesModalTitle">
                  Mobile <br />
                  App <br />
                  Development
                </h4>
                <i class="uil uil-times servicesModalClose"></i>

                <ul class="servicesModalServices grid">
                  <li class="servicesModalService">
                    <i class="uil uil-check-circle serviceModalIcon"></i>
                    <p>I can develop mobile apps using Java</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
